Ctrl+4 apply-profile Downscale   #! Video > Shaders > Profiles > Downscale
Ctrl+1 apply-profile Upscale-Q   #! Video > Shaders > Profiles > Upscale Quality
Ctrl+2 apply-profile Upscale-B   #! Video > Shaders > Profiles > Upscale Balanced
Ctrl+3 apply-profile Upscale-P   #! Video > Shaders > Profiles > Upscale Performance
Ctrl+5 apply-profile Enhance-LA  #! Video > Shaders > Profiles > Enhance Line Art
Ctrl+6 apply-profile UpscaleLA-Q #! Video > Shaders > Profiles > Upscale Line Art Quality
Ctrl+7 apply-profile UpscaleLA-B #! Video > Shaders > Profiles > Upscale Line Art Balanced
Ctrl+` script-binding sview/shader-view                              #! Video > Shaders > Show Loaded Shaders 
Ctrl+c change-list glsl-shaders clr all                              #! Video > Shaders > Clear All
WHEEL_UP seek 5
WHEEL_DOWN seek -5
