#### OSD/OSC
osc=no
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Poppins"
osd-blur=0.2
osd-bold=yes
osd-border-size=3

#### Window
autofit-larger=100%x85%
force-window-position=yes

#### Priority
slang=en,eng
alang=ja,jp,jpn,en,eng

# Additional resizer options
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=100
volume-max=200

## Subs
sub-ass-override=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

# Settings for image-based subtitle files (PGS, SUP)
#sub-gray
sub-gauss=0.05

# Other general settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
msg-level=all=trace
#sub-font-provider=none
#embeddedfonts=no

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-template='%F - (%P)'
screenshot-directory="D:\Images\screenshots\mpv"

[focus-lost]
profile-cond=get('current-tracks/video/image') == false and not focused
profile-restore=copy
pause
