### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu-next
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
priority=high
profile=gpu-hq
gpu-context=auto
hwdec=d3d11va-copy
d3d11-adapter=NVIDIA
audio-display=embedded-first

dscale=catmull_rom
scale=ewa_lanczos
cscale=ewa_lanczos
scaler-resizes-only

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.00 #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother
tscale-clamp=0.0
override-display-fps=60
video-sync=display-resample

#*** OSD/OSC ***#
osc=no
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Poppins"
osd-bold=yes
osd-border-size=2

#*** Window ***#
autofit-larger=100%x85%
force-window-position=yes

#*** Priority ***#
slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

# Shaders
# glsl-shader="~~\shaders\FSRCNNX_x2_16-0-4-1.glsl" # Luma upscale
# glsl-shader="./shaders/nnedi3-nns64-win8x4.hook"  # Luma upscale
# glsl-shader="~~\shaders\SSimDownscaler.glsl" # Luma downscale

#*** Additional resizer options ***#
# scale=ewa_lanczos
# dscale=ewa_lanczos
# cscale=sinc
# cscale-window=blackman
# cscale-radius=3

# Deband
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

#*** Audio ***#
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=75
volume-max=200

#*** Subs ***#
sub-ass-override=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.5
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

#*** Settings for image-based subtitle files (PGS, SUP) ***#
#sub-gray
sub-gauss=0.05

#*** Other general settings ***#
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
msg-level=all=trace
#sub-font-provider=none
#embeddedfonts=no

#*** Auto subtitle file pathing ***#
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#*** Screenshots ***#
# screenshot-format=png
# screenshot-png-compression=9
screenshot-format=webp
screenshot-webp-compression=6
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-template='%tY-%tm-%td - %F [%P]'
screenshot-directory="G:\Images\screenshots\mpv"

#*** Script opts ***#
script-opts=ytdl_hook-ytdl_path="C:\Users\yutol\scoop\shims\yt-dlp.exe"

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
