# Written by videoclip on 02/20/23 21:13:09.
video_folder_path=~/videos/mpv
audio_folder_path=C:\Users\yutol\Downloads\Music
video_quality=23
preset=faster
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=480
video_fps=auto
audio_format=opus
audio_bitrate=64k
font_size=24
clean_filename=no
