# Written by videoclip on 08/25/22 21:46:37.
video_folder_path=D:\Videos\Recorded\mpv
audio_folder_path=C:\Users\yutol\Downloads\Music
preset=faster
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=480
audio_format=opus
audio_bitrate=64k
font_size=24
clean_filename=no
video_quality=23
video_fps=auto
